# LuckyDeer

./: README.md  build.gradle  gradle.properties  luckydeer.jks  settings.gradle
app/: build.gradle  proguard-rules.pro  tinker-support.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: aip.license
app/src/main/java/com/lucky/deer/: MyApplication.java
app/src/main/java/com/lucky/deer/base/: BaseActivity.java  BaseFragment.java  BaseFragmentPagerAdapter.java  BaseListViewAdapter.java  BaseRecyclerViewAdapter.java
app/src/main/java/com/lucky/deer/common/: WebViewActivity.java
app/src/main/java/com/lucky/deer/configuration/: HttpConstant.java  KeyConstant.java
app/src/main/java/com/lucky/deer/execute/: RequestInternet.java
app/src/main/java/com/lucky/deer/find/: BusinessDetailsActivity.java  CheckInActivity.java  MemberCentreActivity.java  PayResult.java
app/src/main/java/com/lucky/deer/home/: MainActivity.java
app/src/main/java/com/lucky/deer/location/: LocationEntity.java  LocationUtils.java
app/src/main/java/com/lucky/deer/login/: LoginActivity.java  RegisteredActivity.java  RegisteredOneActivity.java  RegisteredTwoActivity.java  RetrievePasswordActivity.java
app/src/main/java/com/lucky/deer/mine/: HelpActivity.java  MoreSettingActivity.java  OptionsWindowHelper.java  SelectOrViewAvatarActivity.java  TransactionRecordActivity.java
app/src/main/java/com/lucky/deer/push/: MessageDisplayActivity.java  MyJPushMessageReceiver.java  MyReceiver.java  TagAliasOperatorHelper.java
app/src/main/java/com/lucky/deer/recognition/: FileUtil.java  IDCardActivity.java  RecognizeService.java  TextRecognitionActivity.java
app/src/main/java/com/lucky/deer/startup/: GuidePageActivity.java  StartupPageActivity.java
app/src/main/java/com/lucky/deer/update/: HProgressDialogUtils.java  UpdateDialogFragment.java
app/src/main/java/com/lucky/deer/util/: DateUtil.java  ExampleUtil.java  FileUtils.java  ImageUtils.java  KeyboardUtil.java  MyCountDownTimer.java  PhoneUtils.java  ProgressBarUtil.java  RegexUtil.java  ScreenUtil.java  StringUtil.java  SupportBankEnum.java  UpdateAppHttpUtil.java  onCountDownTimerListener.java
app/src/main/java/com/lucky/deer/view/: AdapterView.java  ContainsEmojiEditText.java  MyWebView.java  NonSwipeableViewPager.java  RecycleViewDivider.java  ScrollSwipeRefreshLayout.java  ViewUtil.java
app/src/main/res/anim/: activity_bottom_to_top.xml  activity_top_to_bottom.xml
app/src/main/res/drawable/: animation_scrolling_diagram.xml  bg_dotted_line.xml  bg_selected.xml  bg_selected_background_transparent.xml  bg_selected_text_color.xml  bg_selected_text_color_transparent.xml  bg_tab_location_management.xml  bg_view_status.xml  bg_withdrawal.xml  bg_withdrawal_color.xml  btn_bg_share.xml  btn_bg_share_un.xml  btn_change.xml  btn_daily_repayments_pens.xml  btn_light_gray_white_color.xml  btn_share_corner.xml  button_code_color.xml  button_green_pattern.xml  button_green_yangshi.xml  button_yangshi.xml  cb_accept_terms.xml  cb_code.xml  cb_select_search_for.xml  cb_select_video.xml  cb_show_collapse.xml  cb_show_collapse_gray.xml  cb_show_is_select_bottom.xml  cb_show_is_select_top.xml  dotselector.xml  editor_line.xml  item_envelopes_bg.xml  item_envelopes_btn.xml  item_message_bg.xml  item_share_bg.xml  iv_withdrawal_processing.xml  layer_progress_drawable_color_blue.xml  layer_progress_drawable_color_golden.xml  layer_progress_drawable_color_red.xml  ly_life_change.xml  myprogressbar.xml  (+56 more)
app/src/main/res/layout/: activity_about_us.xml  activity_account_management.xml  activity_add_bank_card.xml  activity_add_credit_card.xml  activity_add_debit_card.xml  activity_announcement.xml  activity_apply_withdrawal.xml  activity_bank_card.xml  activity_business_details.xml  activity_camera_vodeo.xml  activity_card_information.xml  activity_card_life.xml  activity_card_raising_knowledge.xml  activity_card_spending.xml  activity_check_in.xml  activity_company_synopsis.xml  activity_credit_counter.xml  activity_date_repayment.xml  activity_determining_receipts.xml  activity_feedback.xml  activity_financial_services.xml  activity_find_submit_withdrawal_adapter.xml  activity_find_withdrawal.xml  activity_footer_plan_bill.xml  activity_guide_page_adapter.xml  activity_hand_envelopes.xml  activity_header_perfect_plan_bill.xml  activity_header_plan_bill.xml  activity_held_identity.xml  activity_id_card.xml  activity_idcard.xml  activity_info_supplement.xml  activity_loan_center.xml  activity_loan_center_head.xml  activity_location_management.xml  activity_login.xml  activity_main.xml  activity_making_plans.xml  activity_management_award.xml  activity_member_centre.xml  (+137 more)
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml  network_security_config.xml
cloudStorage/: build.gradle
cloudStorage/src/main/: AndroidManifest.xml
cloudStorage/src/main/java/com/demo/cloudstorage/: CloudstorageKeyConstant.java
cloudStorage/src/main/res/values/: strings.xml
loadstatusview/: build.gradle
mapfeatures/: build.gradle
mapfeatures/src/main/: AndroidManifest.xml
mapfeatures/src/main/res/layout/: dialog_map_info.xml
mapfeatures/src/main/res/values/: strings.xml
model/: build.gradle
model/src/main/: AndroidManifest.xml
model/src/main/res/drawable/: def_img.xml  shape_blue_circle.xml  shape_blue_fillet.xml  shape_gray_toast.xml
model/src/main/res/layout/: layout_bottom_toast.xml
model/src/main/res/values/: color.xml  strings.xml
requestcore/: build.gradle
requestcore/src/main/: AndroidManifest.xml
sharingfunction/: build.gradle
sharingfunction/src/main/: AndroidManifest.xml
sharingfunction/src/main/java/com/lucky/sharingfunction/: DisplayUtils.java
sharingfunction/src/main/res/layout/: layout_web_page.xml
sharingfunction/src/main/res/values/: strings.xml
umengfunction/: build.gradle
umengfunction/src/main/: AndroidManifest.xml
umengfunction/src/main/java/com/lucky/umengfunction/: UMengConfigure.java
umengfunction/src/main/res/values/: strings.xml
(+388 files in other folders)
