apply plugin: 'com.android.library'

android {
    compileSdkVersion 28
    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
    }
    //引入微博的所有so库
    sourceSets {
        main {
            jniLibs.srcDirs = ['jniLibs']
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    /*qmui*/
    implementation 'com.qmuiteam:qmui:1.1.3'
    /*打印log日志库*/
    implementation 'com.orhanobut:logger:1.15'
    /*微信*/
    implementation 'com.tencent.mm.opensdk:wechat-sdk-android-with-mta:+'
    /*微博*/
    implementation 'com.sina.weibo.sdk:core:4.3.1:openDefaultRelease@aar'

    implementation 'com.google.code.gson:gson:2.8.5'
    /*申请权限*/
    implementation 'com.github.tbruyelle:rxpermissions:0.10.2'
    /*Rxjava*/
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'


}
