<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".mine.video.PostVideoActivity">

    <include layout="@layout/top_bar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="@dimen/dp_10">

        <EditText
            android:id="@+id/et_video_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="@dimen/text_size_26px"
            android:background="@null"
            android:gravity="left"
            android:hint="@string/hint_video_title"
            android:minLines="6"
            android:padding="@dimen/dp_5"
            tools:ignore="RtlHardcoded" />
        <!--视频-->
        <com.qmuiteam.qmui.widget.QMUIRadiusImageView
            android:id="@+id/iv_video_img"
            android:layout_width="@dimen/dp_100"
            android:layout_height="@dimen/dp_100"
            android:src="@mipmap/user_video"
            app:qmui_border_color="@color/white"
            app:qmui_corner_radius="@dimen/dp_5"
            app:qmui_is_oval="false" />
    </LinearLayout>

    <View style="@style/style_line" />

    <EditText
        android:id="@+id/et_video_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dp_10"
        android:background="@drawable/rectangle_white_full_6"
        android:gravity="left"
        android:hint="@string/hint_video_content"
        android:minLines="5"
        android:textSize="@dimen/text_size_26px"
        android:padding="@dimen/dp_5" />

    <TextView
        android:id="@+id/tv_post_video"
        style="@style/style_login_btn"
        android:text="@string/title_activity_post_video" />
</LinearLayout>