<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <include layout="@layout/top_bar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="@dimen/dp_10">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:button="@null"
                    android:checked="true"
                    android:drawableTop="@mipmap/first"
                    android:enabled="false"
                    android:gravity="center"
                    android:text="@string/authentication"
                    android:textColor="@color/colorBlack" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:button="@null"
                    android:checked="true"
                    android:drawableTop="@mipmap/second"
                    android:enabled="false"
                    android:gravity="center"
                    android:text="@string/held_identity_card"
                    android:textColor="@color/colorBlack" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:button="@null"
                    android:drawableTop="@mipmap/third"
                    android:enabled="false"
                    android:gravity="center"
                    android:text="@string/bank_card"
                    android:textColor="@color/colorBlack" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_10"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorf4f7ff"
                    android:gravity="center"
                    android:padding="@dimen/dp_10"
                    android:text="@string/id_card_front_photo"
                    android:visibility="gone" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/iv_id_card"
                        android:layout_width="175dp"
                        android:layout_height="130dp"
                        android:padding="@dimen/dp_10"
                        android:src="@mipmap/id_card_font" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/style_hint_color_size"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/dp_10"
                            android:layout_marginLeft="@dimen/dp_10"
                            android:layout_weight="1"
                            android:padding="@dimen/dp_10"
                            android:text="@string/name" />

                        <EditText
                            android:id="@+id/et_name"
                            style="@style/style_hint_color_size"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:background="@null"
                            android:hint="@string/editable"
                            android:maxLength="10"
                            android:singleLine="true" />
                    </LinearLayout>

                    <View
                        style="@style/style_line"
                        android:layout_marginLeft="@dimen/dp_20"
                        android:layout_marginRight="@dimen/dp_20" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:focusable="true"
                        android:focusableInTouchMode="true"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/style_hint_color_size"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/dp_10"
                            android:layout_marginLeft="@dimen/dp_10"
                            android:layout_weight="1"
                            android:padding="@dimen/dp_10"
                            android:text="@string/identity_number" />

                        <EditText
                            android:id="@+id/tv_identity_number"
                            style="@style/style_hint_color_size"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:background="@null"
                            android:hint="@string/editable"
                            android:maxLength="19"
                            android:singleLine="true" />
                    </LinearLayout>

                    <View
                        style="@style/style_line"
                        android:layout_marginLeft="@dimen/dp_20"
                        android:layout_marginRight="@dimen/dp_20"
                        android:layout_marginBottom="@dimen/dp_20" />
                </LinearLayout>


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorf4f7ff"
                    android:gravity="center"
                    android:padding="@dimen/dp_10"
                    android:text="@string/id_card_reverse_photo"
                    android:visibility="gone" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/iv_reverse_photo"
                        android:layout_width="175dp"
                        android:layout_height="130dp"
                        android:padding="@dimen/dp_10"
                        android:src="@mipmap/id_card_back" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/style_hint_color_size"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/dp_10"
                            android:layout_marginLeft="@dimen/dp_10"
                            android:layout_weight="1"
                            android:padding="@dimen/dp_10"
                            android:text="@string/valid_until" />

                        <EditText
                            android:id="@+id/tv_valid_until"
                            style="@style/style_hint_color_size"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:background="@null"
                            android:hint="开始日期-截止日期" />
                    </LinearLayout>


                </LinearLayout>

                <TextView
                    android:id="@+id/tv_authentication_next"
                    style="@style/style_login_btn"
                    android:text="@string/next" />
            </LinearLayout>
        </LinearLayout>

    </ScrollView>
</LinearLayout>