<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_background"
    android:orientation="vertical"
    tools:context=".home.announcement.AnnouncementActivity">

    <include layout="@layout/top_bar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_50"
            android:text="本页公告只显示20条"
            android:gravity="center_vertical"
            android:paddingLeft="@dimen/dp_15"
            android:background="@android:color/white"
            android:textColor="#323232"
            />
        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/srl_refresh"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/line_height">

            <xyz.yhsj.loadstatusview.LoadStatusView
                android:id="@+id/lsv_load_status"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rv_list"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </xyz.yhsj.loadstatusview.LoadStatusView>
        </android.support.v4.widget.SwipeRefreshLayout>

    </LinearLayout>
</LinearLayout>