<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".find.business.redEnvelope.RedEnvelopeInfoActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical">

        <include layout="@layout/top_bar" />

        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/srl_refresh"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_30"
                        android:layout_marginBottom="@dimen/dp_20"
                        android:gravity="center_horizontal"
                        android:orientation="vertical">
                        <!--头像-->
                        <com.qmuiteam.qmui.widget.QMUIRadiusImageView
                            android:id="@+id/qriv_avatar"
                            android:layout_width="@dimen/dp_70"
                            android:layout_height="@dimen/dp_70"
                            android:background="?selectableItemBackground"
                            android:src="@mipmap/user_photo_no"
                            app:qmui_border_color="@color/white"
                            app:qmui_border_width="@dimen/line_height"
                            app:qmui_corner_radius="@dimen/dp_35"
                            app:qmui_is_oval="false" />

                        <TextView
                            android:id="@+id/tv_nickname"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dp_10"
                            tools:text="昵称" />

                        <TextView
                            android:id="@+id/tv_amount_visits"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dp_5"
                            android:textColor="@color/color_80_hint"
                            android:textSize="@dimen/text_size_28px"
                            tools:text="@string/text_red_envelope_info_amount_visits" />

                        <TextView
                            android:id="@+id/tv_delivery_status"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dp_5"
                            tools:text="派送状态" />
                    </LinearLayout>

                    <View style="@style/style_line" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="@dimen/dp_10">

                        <TextView
                            android:id="@+id/tv_number_recipients"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/color_80_hint"
                            tools:text="@string/text_red_envelope_info_receive_few_red_envelope" />

                        <TextView
                            android:id="@+id/tv_how_much_is"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentRight="true"
                            android:textColor="@color/color_80_hint"
                            android:visibility="gone"
                            tools:text="@string/text_red_envelope_info_how_much_is" />

                        <android.support.v7.widget.RecyclerView
                            android:id="@+id/rv_list"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/tv_number_recipients"
                            android:layout_marginTop="@dimen/dp_10" />
                    </RelativeLayout>

                    <View style="@style/style_line" />

                    <TextView
                        android:id="@+id/tv_content"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:lineSpacingExtra="3dp"
                        android:padding="@dimen/dp_10" />

                    <com.lucky.deer.find.business.view.NineGridView
                        android:id="@+id/nine_grid_view"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_margin="@dimen/dp_10" />
                </LinearLayout>
            </ScrollView>
        </android.support.v4.widget.SwipeRefreshLayout>
    </LinearLayout>

    <ch.ielse.view.imagewatcher.ImageWatcher
        android:id="@+id/image_watcher"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</FrameLayout>