<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@mipmap/date_bg"
            android:orientation="vertical"
            >
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@mipmap/id_card_user"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="100dp"
                android:layout_marginLeft="8dp"
                />
            <TextView
                android:id="@+id/tv_perfect_type"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="完善身份信息"
                android:gravity="center_horizontal"
                android:textColor="#4C90FF"
                android:layout_marginTop="25dp"
                android:layout_marginLeft="26dp"
                android:layout_marginRight="15dp"
                android:textSize="17dp"

                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="连接你的信用卡世界"
                android:gravity="center_horizontal"
                android:textColor="#222222"
                android:layout_marginLeft="26dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="10dp"
                android:textSize="19dp"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="你最贴心的信用卡管家"
                android:gravity="center_horizontal"
                android:textColor="#323232"
                android:layout_marginLeft="26dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="5dp"
                android:textSize="12dp"
                />
            <Button
                android:id="@+id/btn_perfect"
                android:layout_width="120dp"
                android:layout_height="27dp"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/perfect_btn"
                android:text="完善信息"
                android:layout_marginTop="25dp"
                android:layout_marginLeft="8dp"
                android:textColor="@android:color/white"
                />

        </LinearLayout>
        <ImageButton
            android:id="@+id/btn_close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/close_user"
            android:background="@null"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="8dp"
            />
    </LinearLayout>

</LinearLayout>