<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" 
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="@dimen/dp_250"
        android:layout_height="@dimen/dp_150"
        android:layout_centerInParent="true"
        android:orientation="vertical"
        android:background="@drawable/item_share_bg">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:orientation="vertical"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="温馨提示"
                android:textColor="#323232"
                android:gravity="center"
                android:textSize="@dimen/text_size_32px"
                android:layout_marginTop="@dimen/dp_12"
                />
            <TextView
                android:id="@+id/tv_tip"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="请登录，体验完整功能"
                android:textColor="#323232"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="@dimen/dp_15"
                android:textSize="@dimen/text_size_30px"
                android:layout_marginTop="8dp"
                />
        </LinearLayout>
        <include layout="@layout/division_line"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_50"
            android:orientation="horizontal"
            >
            <TextView
                android:id="@+id/tv_esc"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="取消"
                android:textColor="#323232"
                android:gravity="center"
                android:textSize="@dimen/text_size_30px"
                />
            <View
                android:layout_width="0.5dp"
                android:layout_height="match_parent"
                android:background="@color/colorLines"
                />
            <TextView
                android:id="@+id/tv_login"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="去登录"
                android:gravity="center"
                android:textColor="@color/colorAccent"
                android:textSize="@dimen/text_size_30px"
                />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>