<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:foreground="?selectableItemBackground"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="@dimen/dp_5"
    tools:context="home.onlineApplication.adapter.OnlineApplicationAdapter"
    tools:ignore="UnusedAttribute">

    <ImageView
        android:id="@+id/iv_credit_card_img"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_80"
        android:src="@mipmap/withdrawal" />

    <TextView
        android:id="@+id/tv_credit_card_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/dp_5"
        tools:text="信用卡名称" />

    <TextView
        android:id="@+id/tv_credit_card_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/color_80_hint"
        android:textSize="@dimen/text_size_26px"
        tools:text="信用卡信息" />
</LinearLayout>
