<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    tools:context=".home.adapter.PublicMenuListAdapter"
    android:padding="@dimen/dp_10">

    <ImageView
        android:id="@+id/iv_logo"
        android:layout_width="@dimen/dp_50"
        android:layout_height="@dimen/dp_50"
        tools:src="@mipmap/ic_launcher" />

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp_10"
        android:layout_weight="1"
        android:singleLine="true"
        tools:text="名称" />

    <TextView
        android:id="@+id/tv_phone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/dp_10"
        android:singleLine="true"
        tools:text="电话或名称" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/user_open" />

</LinearLayout>
