<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="84dp"
        android:orientation="horizontal"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toLeftOf="@+id/btn_bank_card"
            android:layout_marginLeft="@dimen/dp_10"
            >
            <ImageView
                android:id="@+id/img_bank"
                android:layout_width="92dp"
                android:layout_height="58dp"
                android:src="@mipmap/img_bank"
                android:layout_gravity="center_vertical"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/dp_12"
                android:layout_marginBottom="@dimen/dp_12"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="5dp"
                android:orientation="vertical"
                >
                <TextView
                    android:id="@+id/card_name"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1.3"
                    android:text="民生信用蓝卡"
                    android:gravity="center_vertical|bottom"
                    android:textSize="@dimen/text_size_32px"
                    android:textColor="#4a4a4a"
                    />
                <TextView
                    android:id="@+id/tv_desc"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:text="消费双倍积分，免息，下卡快"
                    android:gravity="center_vertical"
                    android:textSize="10dp"
                    android:textColor="#999999"
                    android:maxLines="1"
                    />
                <TextView
                    android:id="@+id/tv_number"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:text="1639人办理"
                    android:gravity="center_vertical|top"
                    android:textSize="10dp"
                    android:textColor="#999999"
                    android:maxLines="1"
                    android:ellipsize="end"
                    />
            </LinearLayout>
        </LinearLayout>
        <Button
            android:id="@+id/btn_bank_card"
            android:layout_width="@dimen/dp_80"
            android:layout_height="@dimen/dp_30"
            android:background="@drawable/btn_change"
            android:text="我要办卡"
            android:textColor="@android:color/white"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/dp_10"
            android:textSize="@dimen/dp_12" />
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/colorLines"
        android:layout_marginLeft="@dimen/dp_12"
        android:layout_marginRight="@dimen/dp_12"
        />
</LinearLayout>