<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/dp_2"
    android:gravity="center"
    tools:context=".find.adapter.CheckInCalendarAdapter">

    <TextView
        android:id="@+id/tv_week"
        android:layout_width="@dimen/dp_30"
        android:layout_height="@dimen/dp_30"
        android:gravity="center"
        android:visibility="gone"
        tools:text="日" />

    <CheckBox
        android:id="@+id/cb_number"
        android:layout_width="@dimen/dp_30"
        android:layout_height="@dimen/dp_30"
        android:background="@drawable/bg_selected_background_transparent"
        android:button="@null"
        android:gravity="center"
        android:inputType="number"
        android:textColor="@drawable/bg_selected_text_color_transparent"
        tools:text="1"
        tools:ignore="TextViewEdits" />
</RelativeLayout>
