<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:padding="@dimen/dp_10">

    <com.qmuiteam.qmui.widget.QMUIRadiusImageView
        android:id="@+id/qriv_avatar"
        android:layout_width="@dimen/dp_40"
        android:layout_height="@dimen/dp_40"
        android:background="?selectableItemBackground"
        android:src="@mipmap/user_photo_no"
        app:qmui_border_color="@color/white"
        app:qmui_border_width="@dimen/line_height"
        app:qmui_corner_radius="@dimen/dp_35"
        app:qmui_is_oval="false" />

    <TextView
        android:id="@+id/tv_nickname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_5"
        tools:text="昵称" />
</LinearLayout>
