<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_300"
        android:layout_alignParentBottom="true"
        android:background="@color/white"
        android:orientation="vertical">
        <!-- 标题栏 -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="@dimen/dp_15"
            android:text="选择还款日期"
            android:textColor="@color/colorBlack" />

        <View
            android:id="@+id/line1"
            style="@style/style_line" />


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <!-- 第一个月 -->
                <LinearLayout
                    android:id="@+id/month_one"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:orientation="horizontal"
                        android:padding="@dimen/dp_10">

                        <TextView
                            android:id="@+id/item_month_one"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center_vertical"
                            android:textColor="@color/colorBlack"
                            tools:text="4 月" />

                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1">

                            <TextView
                                android:id="@+id/item_select_all_one"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentEnd="true"
                                android:layout_alignParentRight="true"
                                android:layout_centerVertical="true"
                                android:background="@drawable/rectangle_blue_full_30"
                                android:gravity="center"
                                android:paddingLeft="@dimen/dp_20"
                                android:paddingTop="@dimen/dp_5"
                                android:paddingRight="@dimen/dp_20"
                                android:paddingBottom="@dimen/dp_5"
                                android:text="全选"
                                android:textColor="@color/white"
                                tools:ignore="RtlHardcoded" />
                        </RelativeLayout>
                    </LinearLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="#f5f8fc">

                        <com.yanzhenjie.recyclerview.SwipeRecyclerView
                            android:id="@+id/recyclerView1"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent" />
                    </RelativeLayout>

                </LinearLayout>
                <!-- 第二个月 -->
                <LinearLayout
                    android:id="@+id/month_two"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#ffffff"
                        android:orientation="horizontal"
                        android:padding="@dimen/dp_10">


                        <TextView
                            android:id="@+id/item_month_two"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center_vertical"
                            android:textColor="@color/colorBlack"
                            tools:text="4 月" />


                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1">

                            <TextView
                                android:id="@+id/item_select_all_two"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentEnd="true"
                                android:layout_alignParentRight="true"
                                android:layout_centerVertical="true"
                                android:background="@drawable/rectangle_blue_full_30"
                                android:gravity="center"
                                android:paddingLeft="@dimen/dp_20"
                                android:paddingTop="@dimen/dp_5"
                                android:paddingRight="@dimen/dp_20"
                                android:paddingBottom="@dimen/dp_5"
                                android:text="全选"
                                android:textColor="@color/white"
                                tools:ignore="RtlHardcoded" />
                        </RelativeLayout>

                    </LinearLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="#f5f8fc">

                        <com.yanzhenjie.recyclerview.SwipeRecyclerView
                            android:id="@+id/recyclerView2"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent" />
                    </RelativeLayout>

                </LinearLayout>
            </LinearLayout>
        </ScrollView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/item_esc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/color_80_hint"
                android:gravity="center"
                android:padding="@dimen/dp_15"
                android:text="@string/cancel"
                android:textColor="@color/white" />

            <Button
                android:id="@+id/item_ok"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/color_80_blue"
                android:gravity="center"
                android:padding="@dimen/dp_15"
                android:text="@string/ok"
                android:textColor="@color/white" />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>