<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_400"
        android:layout_alignParentBottom="true"
        android:background="@color/white"
        android:orientation="vertical">
        <!-- 标题栏 -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="@dimen/dp_15"
            android:text="选择养卡区间"
            android:textColor="@color/colorBlack" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_date_list"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@color/color_background" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/item_esc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/color_80_hint"
                android:gravity="center"
                android:padding="@dimen/dp_15"
                android:text="@string/cancel"
                android:textColor="@color/white" />

            <Button
                android:id="@+id/item_ok"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/color_80_blue"
                android:gravity="center"
                android:padding="@dimen/dp_15"
                android:text="@string/ok"
                android:textColor="@color/white" />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>